# Database
MONGODB_URI=CHANGE_ME

# AWS S3
AWS_S3_REGION=CHANGE_ME
AWS_ACCESS_KEY_ID=CHANGE_ME
AWS_SECRET_ACCESS_KEY=CHANGE_ME
AWS_S3_BUCKET_NAME=CHANGE_ME
NEXT_PUBLIC_S3_REGION=CHANGE_ME
NEXT_PUBLIC_S3_BUCKET_NAME=CHANGE_ME

# Google login SSO
GOOGLE_CLIENT_ID=CHANGE_ME
GOOGLE_CLIENT_SECRET=CHANGE_ME
NEXTAUTH_SECRET=CHANGE_ME
